link="../Cards.xlsx!Bosses"

unit=cm
cardsize=6,9

[range]=autorange(1)
display="../build/bosses.png",,,3,[range]

[]

VISUAL=HVGPS, 12, 18
RECTANGLE=1,0%,0%,100%,100%,#000000
;Polygon(snap)(size)
POLYGON=1,{-100/12}%,{1200/18}%,{1400/12}%,{1400/18}%,6,0,[COLOR]
;Polygon(snap)(size)
POLYGON=1,{100/12}%,{1000/18}%,{200/12}%,{200/18}%,6,0,[COLOR]
;Polygon(snap)(size)
POLYGON=1,25%,{1000/18}%,{200/12}%,{200/18}%,6,0,[COLOR]
;Polygon(snap)(size)
POLYGON=1,{500/12}%,{800/18}%,{1400/12}%,{1400/18}%,6,0,[COLOR]
;IMAGE(snap)(size)
IMAGE="1-{(IMAGE)}",[IMAGE],50%,{1200/18}%,{500/12}%,{500/18}%,0,N
FONT=Nova Round,32,FT,#FFFFFF,#FFFFFF
;NAME(snap)(size)
TEXT="1-{(NAME)}",[NAME],{100/12}%,{100/18}%,{1000/12}%,{200/18}%,LEFT
HTMLFONT=DescFont,Nova Round,8,,#FFFFFF,LEFT
;DESCRIPTION(snap)(size)
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{100/12}%,{300/18}%,{1000/12}%,{600/18}%,#000000,0,ET,100,DescFont
FONT=Nova Round,10,T,#FFFFFF
;MAX HEALTH(snap)(size)
TEXT="1-{(MAX HEALTH)}",[MAX HEALTH],{100/12}%,{1000/18}%,{200/12}%,{200/18}%
;DRAWS PER TURN(snap)(size)
TEXT="1-{(DRAWS PER TURN)}",[DRAWS PER TURN],25%,{1000/18}%,{200/12}%,{200/18}%
ENDVISUAL
