link="../Cards.xlsx!Bosses"

unit=cm
cardsize=6,9

[range]=autorange(3)
display="../build/bosses.png",,,2,[range]

VISUAL=HVGPS, 12, 18
RECTANGLE=,0%,0%,100%,100%,#000000
;Rectangle(snap)(size)
RECTANGLE=,0%,0%,100%,{200/18}%,[COLOR]
;Image(snap)(size)
IMAGE=,..\assets\heart-drop.png,{100/12}%,0%,{100/12}%,{200/18}%,0,NP
;Image(snap)(size)
IMAGE=,..\assets\rolling-energy.png,{400/12}%,0%,{100/12}%,{200/18}%,0,NP
;Polygon(snap)(size)
POLYGON=,0%,{1200/18}%,100%,{1200/18}%,4,0,[COLOR]
;Polygon(snap)(size)
POLYGON=,50%,{600/18}%,100%,{1200/18}%,4,0,[COLOR]
;IMAGE(snap)(size)
IMAGE="1-{(IMAGE)}",[IMAGE],50%,{1200/18}%,{500/12}%,{500/18}%,0,N
FONT=Nova Round,32,FT,#FFFFFF,#FFFFFF
;NAME(snap)(size)
TEXT="1-{(NAME)}",[NAME],{100/12}%,{200/18}%,{1000/12}%,{200/18}%,LEFT
HTMLFONT=DescFont,Nova Round,8,,#FFFFFF,LEFT
;DESCRIPTION(snap)(size)
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{100/12}%,{400/18}%,{1000/12}%,{500/18}%,#000000,0,ET,100,DescFont
FONT=Nova Round,10,T,#FFFFFF
;MAX HEALTH(snap)(size)
TEXT="1-{(MAX HEALTH)}",[MAX HEALTH],{200/12}%,0%,{200/12}%,{200/18}%,LEFT
;DRAWS PER TURN(snap)(size)
TEXT="1-{(DRAWS PER TURN)}",[DRAWS PER TURN],{500/12}%,0%,{200/12}%,{200/18}%,LEFT
ENDVISUAL
