link="../data/Heroes.xlsx!Classes"

unit=cm
cardsize=6,9

[range]=autorange(6)
display="../build/classes.png",,,3,[range]

VISUAL=HVGPS, 12, 18
;Polygon(snap)(size)
POLYGON=,{-100/12}%,{1100/18}%,100%,{1200/18}%,4,0,[COLOR]
;Rectangle(snap)(size)
RECTANGLE=,{500/12}%,{1100/18}%,{700/12}%,{700/18}%,[COLOR]
;Rectangle(snap)(size)
RECTANGLE=,0%,0%,100%,{200/18}%,[COLOR]
;Image(snap)(size)
IMAGE=,..\assets\rolling-energy.png,{400/12}%,0%,{100/12}%,{200/18}%,0,NP
;Image(snap)(size)
IMAGE=,..\assets\heart-drop.png,{100/12}%,0%,{100/12}%,{200/18}%,0,NP
;IMAGE(snap)(size)
IMAGE="1-{(IMAGE)}",[IMAGE],50%,{1200/18}%,{500/12}%,{500/18}%,0,N
;Font(snap)(size)
FONT=Nova Round,32,FT,#000000,#FFFFFF
;NAME(snap)(size)
TEXT="1-{(NAME)}",[NAME],{100/12}%,{200/18}%,75%,{200/18}%,LEFT
;HTMLFont(snap)(size)
HTMLFONT=DescFont,Nova Round,8,,#000000,LEFT
;DESCRIPTION(snap)(size)
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{100/12}%,{400/18}%,{1000/12}%,{500/18}%,#FFFFFF,0,ET,100,DescFont
;Font(snap)(size)
FONT=Nova Round,10,T,#FFFFFF
;MAX HEALTH(snap)(size)
TEXT="1-{(MAX HEALTH)}",[MAX HEALTH],{200/12}%,0%,{200/12}%,{200/18}%,LEFT
;ENERGY GAIN(snap)(size)
TEXT="1-{(ENERGY GAIN)}",[ENERGY GAIN],{500/12}%,0%,{200/12}%,{200/18}%,LEFT
ENDVISUAL
