linkmulti="COUNT"
link="../Cards.xlsx!Conduit"

unit=cm
cardsize=6,9

[range]=autorange(20)
display="../build/conduit.png",,,5,[range]

[COLOR]=#1155cc

[DETAILS]=join("Conduit - ", [TYPE], " - ", [TARGET])
VISUAL=HVGPS, 12, 18
;Polygon(snap)(size)
POLYGON=,{1000/12}%,{100/18}%,{100/12}%,{100/18}%,6,0,[COLOR]
;Polygon(snap)(size)
POLYGON=,{-100/12}%,{600/18}%,{1400/12}%,100%,5,0,[COLOR]
;Rectangle(snap)(size)
RECTANGLE=,0%,{1500/18}%,100%,{300/18}%,[COLOR]
;IMAGE(snap)(size)
IMAGE="1-{(IMAGE)}",[IMAGE],25%,{1100/18}%,50%,{600/18}%,0,N
FONT=Nova Round,32,FT,#FFFFFF
;COST(snap)(size)
TEXT="1-{(COST)}",[COST],{1000/12}%,{100/18}%,{100/12}%,{100/18}%
FONT=Nova Round,32,FT,#000000
;NAME(snap)(size)
TEXT="1-{(NAME)}",[NAME],{100/12}%,{200/18}%,75%,{200/18}%,LEFT,CENTER
HTMLFONT=FontName,Nova Round,8,,#000000,LEFT
;DESCRIPTION(snap)(size)
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{100/12}%,{400/18}%,{1000/12}%,{500/18}%,#FFFFFF,0,TNA,100,FontName
FONT=Nova Round,8,T,#808080
;TYPE(snap)(size)
TEXT="1-{(DETAILS)}",[DETAILS],{100/12}%,{100/18}%,{800/12}%,{100/18}%,LEFT
ENDVISUAL
